@import "/src/style/main.scss";

.product-details {
  display: flex;

  &__path-container {
    margin-top: 24px;
    margin-bottom: 40px;
  }

  &__back-container {
    padding-left: 12px;
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 20px;

    @include tablet {
      margin-bottom: 51px;
    }
  }

  &__upper-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;

    @include tablet {
      display: grid;
      grid-template-columns: 50% 25%;
      gap: 75px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: 50% 25%;
      gap: 75px;
    }
  }

  &__upper-right {
    display: flex;
    flex-direction: column;
  }

  &__price-block {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 16px;
  }

  &__price-discount {
    color: $main-font-color;
    font-family: $font-bold;
    font-size: 32px;
    letter-spacing: -0.32px;
  }

  &__price-regular {
    color: $secondary-font-color;
    font-size: 22px;
    font-weight: 500;
    text-decoration: line-through;
  }

  &__btns-block {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
  }

  &__specs {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 8px;
    font-family: $font-semi-bold;
    font-size: 12px;
    line-height: normal;
    color: $secondary-font-color;
    margin-bottom: 16px;

    &--right {
      text-align: end;
      color: $main-font-color;
    }
  }

  &__lower-block {
    display: flex;
    flex-direction: column;

    @include tablet {
      display: grid;
      grid-template-columns: calc(50% - 32px) calc(50% - 32px);
      gap: 64px;
    }

    @include desktop {
      display: grid;
      grid-template-columns: calc(50% - 32px) calc(50% - 32px);
      gap: 64px;
    }
    margin-bottom: 48px;
  }

  &__about-heading {
    text-transform: capitalize;
    color: $main-font-color;
    font-family: $font-bold;
    font-size: 22px;
    line-height: 140%;
    padding-bottom: 16px;
    border-bottom: 1px solid $elements;
    margin-bottom: 32px;
  }

  &__about-title {
    font-family: $font-semi-bold;
    font-size: 20px;
    margin-bottom: 16px;
  }

  &__about-text {
    color: $secondary-font-color;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 32px;
  }

  &__tech-specs {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 8px;
    font-family: $font-semi-bold;
    font-size: 14px;
    line-height: normal;
    color: $secondary-font-color;
    margin-bottom: 16px;

    &--right {
      text-align: end;
      color: $main-font-color;
    }
  }

  &__also-like-container {
    margin-bottom: 80px;
  }
}
